#指定AMD架构镜像区域
gitea/gitea:latest
#kestra/kestra:latest
#rustfs/rustfs:latest
#emqx/mqttx-web
#emqx/mqttx-cli
#ghcr.io/ofkm/arcane:latest
#rabbitmq:3.8.9
#opengauss/opengauss:latest
#nginx:latest
#apache/rocketmq:5.2.0
#redis:latest
#eqalpha/keydb:latest
#tdengine/tdengine:latest
#minio/minio:latest
#openjdk:17
#openjdk:21
#apache/rocketmq:5.3.3
#delron/fastdfs:latest
#eqalpha/keydb:latest
#指定ARM架构镜像区域
#--platform=linux/arm64 rustfs/rustfs:latest
#--platform=linux/arm64 apache/rocketmq:5.3.3
#--platform=linux/arm64 postgres:16.4
--platform=linux/arm64  gitea/gitea:latest
#--platform=linux/arm64 elasticsearch:8.17.4
#--platform=linux/arm64 redis:latest
#--platform=linux/arm64 mysql:5.7.44
#--platform=linux/arm64 nginx:latest
#--platform=linux/arm64 openjdk:17
#--platform=linux/arm64 jenkins/jenkins
#--platform=linux/arm64 ghcr.io/1panel-dev/maxkb-vector-model:v1.0.1
#--platform=linux/arm64 node:18-alpine3.18
#--platform=linux/arm64 ghcr.io/1panel-dev/maxkb-python-pg:python3.11-pg15.8
